Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 03 - 1200 Micrograms - Mescaline.mp3 (G# Minor (1A)) [Downtempo]
[00:04:39] 05 - 1200 Micrograms - Greece (Save the Robot remix).mp3 (D# Minor (2A)) [Hi-Tech]
[00:13:22] 01 - 1200 Micrograms - High Paradise (1200 Micrograms remix).mp3 (A# Minor (3A)) [Full-On]
[00:20:02] 07 - 1200 Micrograms - India (Xerox & Illumination Mix).mp3 (A# Major (6B)) [Ambient]
[00:25:35] 04 - 1200 Micrograms - LSD.mp3 (F Major (7B)) [Progressive]
[00:32:15] 06 - 1200 Micrograms - Language Of The Future (Hujaboy Remix).mp3 (C Major (8B)) [Progressive]
[00:39:10] 06 - 1200 Micrograms - Salvia Divinorum.mp3 (C Major (8B)) [Progressive]
[00:46:18] 08 - 1200 Micrograms - Egypt (Eat Static Mix).mp3 (G Major (9B)) [Progressive]
[00:52:49] 02 - 1200 Micrograms - Mescaline (Astrix Remix).mp3 (G# Minor (1A)) [Progressive]
[00:58:12] 06 - 1200 Micrograms - Ecstasy.mp3 (D# Minor (2A)) [Progressive]
[01:01:21] 05 - 1200 Micrograms - Greece (Save The Robot Mix).mp3 (D# Minor (2A)) [Progressive]
[01:07:58] 09 - 1200 Micrograms - Ecstacy (Deedrah remix).mp3 (D# Major (5B)) [Progressive]
[01:14:24] 03 - Hujaboy - Mass TIPnosis.mp3 (D# Major (5B)) [Downtempo]
[01:19:03] 09 - 1200 Micrograms - Ecstasy (Deedrah Mix).mp3 (D# Major (5B)) [Downtempo]
[01:19:19] 07 - 1200 Micrograms - India (Xerox & Illumination remix).mp3 (A# Major (6B)) [Hi-Tech]
[01:27:52] 02 - Hujaboy - A.I. Psycology.mp3 (A# Major (6B)) [Full-On]
[01:34:16] 01 - 1200 Micrograms - It Starts With A Whisper (Hujaboy Remix).mp3 (A# Major (6B)) [Full-On]
[01:42:00] 03 - 1200 Micrograms - E = MC2 (Shanti Remix).mp3 (A# Minor (3A)) [Progressive]
[01:48:46] 01 - 1200 Micrograms - High Paradise (1200 Microgrames Remix).mp3 (A# Minor (3A)) [Progressive]
[01:53:57] 03 - 1200 Micrograms - E=MC˛ (Shanti remix).mp3 (A# Minor (3A)) [Hi-Tech]
[02:02:37] 03 - 1200 Micrograms - LSD.mp3 (D# Minor (2A)) [Hi-Tech]
[02:11:14] 04 - 1200 Micrograms - Magic Mushrooms.mp3 (D# Minor (2A)) [Downtempo]
[02:16:23] 04 - Hujaboy - Imaginary Time.mp3 (C# Minor (12A)) [Downtempo]
[02:21:43] 04 - 1200 Micrograms - Hashish (Atomic Pulse Remix).mp3 (G# Major (4B)) [Progressive]
[02:29:07] 08 - 1200 Micrograms - Egypt (Eat Static remix).mp3 (G Major (9B)) [Progressive]
