Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 08 - Ajja - Aria 51.mp3 (F# Minor (11A)) [Progressive]
[00:06:33] 10 - Tripswitch - Shamanic Tea (Ajja remix).mp3 (C# Minor (12A)) [Progressive]
[00:12:48] 05 - Ajja - Spitfire.mp3 (F# Minor (11A)) [Progressive]
[00:19:07] 09 - Ajja - Widdershins.mp3 (F# Minor (11A)) [Progressive]
[00:25:52] 04 - Ajja - Goa Head Ted.mp3 (G# Major (4B)) [Progressive]
[00:33:11] 09 - Ajja - Ninja Wobble.mp3 (A# Major (6B)) [Progressive]
[00:41:12] 07 - Ajja - Original Spin.mp3 (D# Major (5B)) [Progressive]
[00:48:54] 07 - Ajja - We Are All Aliens.mp3 (D# Major (5B)) [Progressive]
[00:55:38] 03 - Ajja - Good Morning Albert.mp3 (A# Major (6B)) [Progressive]
[00:58:26] 03 - Ajja - Wibblefish.mp3 (A# Major (6B)) [Minimal]
[01:05:34] 02 - Ajja - Mescaline Mťlodica.mp3 (A# Major (6B)) [Minimal]
[01:07:05] 09 - Ajja & Cosmosis - Alien Jam.mp3 (A# Major (6B)) [Minimal]
[01:16:39] 08 - Ajja - Trancilvania.mp3 (C Major (8B)) [Minimal]
[01:26:33] 08 - Ajja - Bayaya.mp3 (F Major (7B)) [Progressive]
[01:33:08] 03 - Ajja - Bazinga.mp3 (F Major (7B)) [Minimal]
[01:40:45] 09 - Ajja - Mescaline Mantra.mp3 (F Major (7B)) [Minimal]
[01:42:57] 10 - Ajja - Three Dots.mp3 (D# Minor (2A)) [Progressive]
[01:50:37] 01 - Ajja - Context High.mp3 (D# Minor (2A)) [Progressive]
[01:57:20] 05 - Ajja - Disco Bunny.mp3 (D# Minor (2A)) [Progressive]
[02:04:55] 01 - Ajja - Juicy Shrooms (Alienatic remix).mp3 (A# Minor (3A)) [Progressive]
[02:12:07] 01 - Ajja & Arcon - Maze of Mirrors.mp3 (D# Minor (2A)) [Full-On]
[02:19:53] 03 - Ajja - Juicy Shrooms.mp3 (A# Minor (3A)) [Progressive]
[02:26:06] 01 - Ajja & Menog - First Ride.mp3 (D Major (10B)) [Minimal]
[02:35:03] 04 - Ajja - Surge.mp3 (F# Minor (11A)) [Minimal]
[02:41:32] 02 - Ajja - Forest Cure.mp3 (G# Major (4B)) [Minimal]
