Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 03 - Astrix & Captain Hook - Bungee Jump (Perfect Stranger remix).mp3 (A# Major (6B)) [Progressive]
[00:05:19] 01 - Astrix & John ‘00’ Fleming - 3rd Time Lucky (Ritmo remix).mp3 (D# Major (5B)) [Progressive]
[00:12:26] 01 - Astrix & Domestic - Massive Activity (H2O remaster).mp3 (D# Major (5B)) [Progressive]
[00:21:25] 04 - Astrix & Captain Hook - Bungee Jump (Suntree remix).mp3 (G# Major (4B)) [Progressive]
[00:27:58] 01 - Astrix & Captain Hook - Bungee Jump (XV Kilist remix).mp3 (G# Major (4B)) [Full-On]
[00:37:01] 02 - Captain Hook & Astrix - Bungee Jump (Lish remix).mp3 (G# Major (4B)) [Downtempo]
[00:44:03] 05 - Captain Hook & Astrix - Bungee Jump (Out Now remix).mp3 (C# Minor (12A)) [Downtempo]
[00:48:41] 01 - Astrix & Blastoyz - Life System (Blastoyz remix).mp3 (G# Major (4B)) [Downtempo]
[00:53:21] 01 - Astrix & Captain Hook - Bungee Jump (Protonica remix).mp3 (G# Major (4B)) [Hi-Tech]
[01:03:13] 01 - Astrix & Rising Dust - Universo.mp3 (E Minor (9A)) [Progressive]
[01:14:01] 01 - Astrix & Freedom Fighters - Burning Stones.mp3 (D Minor (7A)) [Progressive]
[01:21:20] 01 - Astrix & Delirious - Day Dream.mp3 (F Major (7B)) [Minimal]
[01:27:54] 01 - Astrix & Quantum - Yes to All.mp3 (C Major (8B)) [Downtempo]
[01:33:21] 01 - Astrix & Simon Patterson - Shadows.mp3 (B Minor (10A)) [Downtempo]
[01:38:46] 01 - Astrix & Delirious - Tel Aviv.mp3 (D Major (10B)) [Downtempo]
