Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 04 - Avalon - Only One.mp3 (F Major (7B)) [Progressive]
[00:02:13] 09 - Avalon - Glitter and Glory.mp3 (D# Minor (2A)) [Hi-Tech]
[00:05:36] 01 - Avalon - Called.mp3 (G Major (9B)) [Full-On]
[00:09:10] 01 - Avalon & Faders - Afterlife.mp3 (G Major (9B)) [Hi-Tech]
[00:19:36] 03 - Avalon & GMS - Machines.mp3 (C# Minor (12A)) [Downtempo]
[00:24:09] 01 - Avalon & GMS - The Underground.mp3 (G# Major (4B)) [Downtempo]
[00:29:18] 03 - Avalon - Closer.mp3 (G# Major (4B)) [Full-On]
[00:32:39] 02 - Avalon & GMS - Horizen.mp3 (F Major (7B)) [Full-On]
[00:39:41] 07 - Avalon - The Move.mp3 (A# Major (6B)) [Full-On]
[00:40:25] 08 - Avalon - Lanterns.mp3 (A# Major (6B)) [Downtempo]
[00:42:13] 05 - Avalon - If Not for Jesus.mp3 (G# Minor (1A)) [Downtempo]
[00:44:33] 06 - Avalon - Great Is the Lord Our God.mp3 (B Major (1B)) [Full-On]
[00:48:06] 07 - Avalon - Sacred Ground.mp3 (G# Minor (1A)) [Full-On]
[00:52:12] 02 - Avalon - Keeper of My Heart.mp3 (B Major (1B)) [Progressive]
[00:55:03] 01 - Avalon + Mad Tribe - World of Tomorrow.mp3 (C# Minor (12A)) [Progressive]
