Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] Avalon - 2000 - Joy_ A Christmas Collection - 1 - Joy (To the World).mp3 (C Major (8B)) [Full-On]
[00:04:09] Ajja - 2007 - Psychogenica - 10 - Spikedelic.flac (A# Major (6B)) [Full-On]
[00:11:01] Ajja - 2007 - Psychogenica - 1 - Tripmunch.flac (A# Major (6B)) [Progressive]
[00:17:39] 1200 Micrograms - 1999 - 1200 Mics  The Warp - 00 - 1200 Mics (1).MP3 (D# Major (5B)) [Progressive]
[00:25:58] Alien Project - 2001 - Midnight Sun - 4 - DNA (remix).flac (A# Major (6B)) [Progressive]
[00:34:05] 1200 Micrograms - 1999 - 1200 Mics  The Warp - 00 - 1200 Mics.mp3 (F Major (7B)) [Progressive]
[00:39:03] Avalon - 2000 - Joy_ A Christmas Collection - 10 - We Are the Reason.mp3 (F Major (7B)) [Progressive]
[00:42:53] Astrix - 2003 - Nu-Clear Visions of Israel - 2 - Disco Valley (1).flac (D# Minor (2A)) [Progressive]
[00:50:17] Alien Project - 2002 - Aztechno Dream - 1 - Crystal Skulls (dance mix) (1).flac (D# Minor (2A)) [Progressive]
[00:57:58] Astrix - 2003 - Nu-Clear Visions of Israel - 2 - Disco Valley.flac (D# Minor (2A)) [Progressive]
[01:05:22] Alien Project - 2002 - Aztechno Dream - 1 - Crystal Skulls (dance mix).flac (D# Minor (2A)) [Progressive]
[01:13:01] 1200 Micrograms - 2001 - 1200 Micrograms - 3 - LSD (1).flac (D# Minor (2A)) [Progressive]
[01:19:46] Astrix - 2004 - Artcore - 1 - Poison.flac (A Major (11B)) [Progressive]
[01:26:47] Cosmosis - 1995 - Cannabanoid EP - 1 - Cannabanoid.flac (B Minor (10A)) [Downtempo]
