Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 06 - Cosmosis - Find Your Own Divinity.mp3 (D# Minor (2A)) [Progressive]
[00:06:50] 08 - Cosmosis & Quantica - Interstellar Siesta.mp3 (C# Minor (12A)) [Progressive]
[00:16:11] 07 - Cosmosis @ Quantica - Dubstation.mp3 (F Major (7B)) [Downtempo]
[00:18:42] 05 - Cosmosis & Quantica - Dissolution.mp3 (D Minor (7A)) [Downtempo]
[00:22:43] 04 - Cosmosis & Quantica - Other Worlds.mp3 (D# Major (5B)) [Progressive]
[00:29:38] 05 - Cosmosis - Just Say No.mp3 (G# Major (4B)) [Progressive]
[00:37:25] 03 - Cosmosis - Moonshine.mp3 (G# Major (4B)) [Progressive]
[00:45:25] 10 - COSMOSIS - Zero G.mp3 (D# Major (5B)) [Hi-Tech]
[00:54:06] 01 - Cosmosis - Key to the Innerverse.mp3 (D# Major (5B)) [Hi-Tech]
[01:02:48] 02 - Cosmosis & Quantica - The Enchanted Forest.mp3 (G Major (9B)) [Hi-Tech]
[01:11:36] 03 - Cosmosis, Quantica & Sonic Species, Quantica & Sonic Species - Dubadelic.mp3 (G Major (9B)) [Downtempo]
[01:16:10] 04 - Cosmosis - Intergalactic Fluoro Funkster.mp3 (A# Major (6B)) [Full-On]
[01:23:28] 01 - Cosmosis & Quantica - Journey To Gondor.mp3 (A# Major (6B)) [Downtempo]
[01:29:13] 06 - Cosmosis, Quantica & Sonic Species, Quantica & Sonic Station - The Sweet Side of Darkness.mp3 (A# Major (6B)) [Downtempo]
[01:30:18] 02 - Cosmosis - Gift of the Gods.mp3 (A# Major (6B)) [Progressive]
