Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 08 - Electric Universe - The Space Dimension.mp3 (C Major (8B)) [Progressive]
[00:05:26] 04 - Electric Universe - Meteor.mp3 (G# Minor (1A)) [Progressive]
[00:11:47] 01 - Electric Universe & Chico - Mercury.mp3 (B Major (1B)) [Progressive]
[00:18:41] 01 - Electric Universe & Hujaboy - Arambolian Nights.mp3 (E Minor (9A)) [Progressive]
[00:24:05] 06 - Electric Universe - The Tribal Session.mp3 (A# Major (6B)) [Progressive]
[00:28:19] 01 - Electric Universe & Sitarsonic - Dub Stanza.mp3 (A# Major (6B)) [Progressive]
[00:36:15] 09 - Electric Universe - Lovescience.mp3 (A# Major (6B)) [Downtempo]
[00:43:44] 03 - Electric Universe - Renania.mp3 (D# Major (5B)) [Hi-Tech]
[00:49:39] 05 - Electric Universe - Rock da House.mp3 (F# Minor (11A)) [Full-On]
[00:54:49] 10 - Electric Universe - Journey Into Outer Space.mp3 (G# Major (4B)) [Full-On]
[01:01:28] 01 - Electric Universe & Greg Hilight - Om Namah Shivaya.mp3 (G# Major (4B)) [Downtempo]
[01:07:56] 02 - Electric Universe - Compressor.mp3 (D# Major (5B)) [Downtempo]
[01:13:19] 07 - Electric Universe - Magnetic Field.mp3 (D# Minor (2A)) [Downtempo]
[01:19:54] 01 - Electric Universe - Fly.mp3 (D Major (10B)) [Ambient]
[01:24:34] 01 - Electric Universe & Faders - Calling for Peace.mp3 (D Major (10B)) [Progressive]
