Auto DJ v8.13.0 Master Tracklist
========================================
[00:00:00] Electric Universe - 2022 - Sacred Geometry - 9 - Fractals.flac (D# Major (5B)) [Progressive]
[00:07:24] Mad Tribe - Meet the Ding-a-Lings.flac (D# Major (5B)) [Progressive]
[00:14:47] Space Tribe - 2020 - Travels Thru Time - 3 - Space Cadet.flac (D# Major (5B)) [Progressive]
[00:21:00] Ajja - 2021 - Oddular - 3 - Wibblefish.flac (A# Major (6B)) [Progressive]
[00:27:24] Space Tribe - 2020 - Travels Thru Time - 12 - Mind Altering Technology.flac (G Minor (6A)) [Progressive]
[00:34:03] Space Tribe - 2020 - Travels Thru Time - 1 - Into the 4th Dimension.flac (A# Major (6B)) [Progressive]
[00:40:53] Space Tribe - 2020 - Travels Thru Time - 7 - Brave New World.flac (A# Major (6B)) [Progressive]
[00:46:44] 1200 Micrograms & Hujaboy - 2014 - The Whisper EP - 1 - It Starts With A Whisper (Hujaboy Remix).flac (A# Major (6B)) [Progressive]
[00:53:21] Space Tribe - 2020 - Travels Thru Time - 2 - Klunk Klik.flac (A# Major (6B)) [Progressive]
[00:59:41] Alien Project - 2007 - Activation Portal - 07 - Get Up.flac (A# Major (6B)) [Progressive]
[01:05:32] ESP - 2020 - Interplanetary Transmissions - 2 - Escape Velocity.flac (A# Major (6B)) [Full-On]
[01:11:49] Space Tribe - 2020 - Travels Thru Time - 16 - Defy Gravity.flac (A# Major (6B)) [Full-On]
[01:18:03] Electric Universe - 2022 - Sacred Geometry - 7 - Party Planners 2.1.flac (F Major (7B)) [Full-On]
[01:25:43] Space Tribe - 2020 - Travels Thru Time - 6 - Blast Off to Kicksville.flac (F Major (7B)) [Full-On]
[01:31:52] ESP - Space Tribe & Electric Universe - UFOz - 02 Intricate Web 2018.flac (F Major (7B)) [Full-On]
[01:39:14] Alien Project - 2007 - Activation Portal - 03 - NRG.flac (F Major (7B)) [Full-On]
[01:44:30] 1200 Micrograms - 2003 - Heroes of the Imagination - 8 - WWW.flac (F Major (7B)) [Progressive]
[01:51:25] 1200 Micrograms - 2017 - The World Of The Acid Dealer - 1 - The World Of The Acid Dealer.flac (F Major (7B)) [Progressive]
[01:56:44] 1200 Micrograms - 2016 - Ritualism - 2 - We Want to Be Free.flac (F Major (7B)) [Progressive]
[02:02:15] Space Tribe - 2020 - Travels Thru Time - 15 - Homo Sapiens Extraterrestialis.flac (C Major (8B)) [Progressive]
[02:08:13] Mad Tribe - 2017 - Amazing Tales From Outer Space - 9 - Party Planners (With Electric Universe).flac (A Minor (8A)) [Progressive]
[02:15:32] Space Tribe - 2020 - Travels Thru Time - 5 - Remote Control.flac (E Minor (9A)) [Progressive]
[02:22:46] 1200 Micrograms - 2013 - 1200 Mic’s - 4 - We Are Not Alone.flac (G Major (9B)) [Progressive]
[02:28:36] 1200 Micrograms - 2013 - A Trip Inside The Outside - 4 - We Are Not Alone.flac (G Major (9B)) [Progressive]
[02:34:16] Ajja - 2023 - Trance for Nations 14 - 9 - Zen Ninja.flac (G Major (9B)) [Full-On]
[02:41:31] Space Tribe - 2020 - Travels Thru Time - 14 - Psycho Logistics.flac (G Major (9B)) [Full-On]
[02:48:17] ESP - Xtra Sensory.flac (A# Minor (3A)) [Full-On]
[02:55:42] ESP - 2020 - Xtra Sensory - 1 - Xtra Sensory.flac (A# Minor (3A)) [Full-On]
[03:02:54] 1200 Micrograms - 2007 - Magic Numbers - 3 - Let’s Get This Party Started.flac (A# Minor (3A)) [Full-On]
[03:08:25] ESP - Space Tribe & Electric Universe - UFOz - 01 UFOz.flac (A# Minor (3A)) [Progressive]
[03:15:26] Mad Tribe - 2017 - Amazing Tales From Outer Space - 3 - Out Of This World.flac (D# Minor (2A)) [Progressive]
[03:23:22] Space Tribe - 2020 - Travels Thru Time - 13 - Sex, Drugs and Rock'n Roll.flac (D# Minor (2A)) [Progressive]
[03:29:54] Mad Tribe - 2018 - Fake Guru - 1 - Fake Guru.flac (D# Minor (2A)) [Progressive]
[03:37:02] Ajja - 2021 - Oddular - 5 - Disco Bunny.flac (D# Minor (2A)) [Progressive]
[03:44:34] 1200 Micrograms - 2006 - 1200 Micrograms Remixes - 5 - Greece (Save The Robot Mix).flac (D# Minor (2A)) [Progressive]
[03:51:30] 1200 Micrograms - 2007 - Magic Numbers - 4 - God of Rock.flac (D# Minor (2A)) [Progressive]
[03:57:33] 1200 Micrograms - 2009 - White - 10 - Albert Hoffman Tribute.mp3 (D# Minor (2A)) [Progressive]
[04:03:03] Astrix - 2023 - Trance for Nations 14 (compiled by Astrix) - 5 - My House (GMS remix).flac (D# Minor (2A)) [Progressive]
[04:10:15] 1200 Micrograms - 2018 - A Tribute To Bansi - 3 - A Tribute To Bansi.flac (D# Minor (2A)) [Progressive]
[04:15:07] Mad Tribe - 2017 - Amazing Tales From Outer Space - 4 - Drop The Bomb.flac (D# Minor (2A)) [Progressive]
[04:22:23] 1200 Micrograms - 2010 - Gramology - 6 - Let It Roll.flac (D# Minor (2A)) [Minimal]
[04:27:52] 1200 Micrograms - 2010 - Gramology - 5 - Ecstasy Part 2.flac (D# Minor (2A)) [Minimal]
[04:34:51] 1200 Micrograms - 2013 - 1200 Mic’s - 6 - Let It Roll.flac (D# Minor (2A)) [Minimal]
[04:40:25] Ajja - 2021 - Oddular - 2 - Forest Cure.flac (G# Major (4B)) [Minimal]
[04:47:30] Ajja - 2021 - Oddular - 4 - Goa Head Ted.flac (G# Major (4B)) [Progressive]
[04:54:37] 1200 Micrograms - 2010 - Gramology - 04 - The Japanese Experiment.flac (F Minor (4A)) [Progressive]
[05:02:17] Faders - 2020 - Sacred Tools Vol.4 - 05 - Aztechno Dream Faders remix.flac (G# Major (4B)) [Progressive]
[05:09:45] Mad Tribe - 2017 - Amazing Tales From Outer Space - 7 - LSD Party (Meltdown).flac (G# Major (4B)) [Full-On]
[05:17:18] 1200 Micrograms - 2010 - Gramology - 4 - The Japanese Experiment.flac (F Minor (4A)) [Progressive]
[05:24:33] Astrix - 2023 - Trance for Nations 14 (compiled by Astrix) - 1 - Chaos (Astrix and Faders remix).flac (G# Major (4B)) [Progressive]
[05:31:25] Space Tribe - 2020 - Travels Thru Time - 11 - Hack a Haka.flac (D# Major (5B)) [Full-On]
[05:39:40] Space Tribe - 2020 - Travels Thru Time - 4 - Turn on the World.flac (D# Major (5B)) [Full-On]
[05:45:09] Astrix - 2021 - Remixes - 4 - Life System (Mad Tribe remix).flac (G# Minor (1A)) [Full-On]
[05:51:59] Space Tribe - 2021 - Space Between Atoms - 1 - Be Yourself.flac (F# Minor (11A)) [Full-On]
[05:59:01] Mad Tribe - 2019 - Vinyl Fetish - 2 - Living Stereo - Original Mix.flac (F# Minor (11A)) [Full-On]
[06:05:17] Space Tribe - 2020 - Travels Thru Time - 10 - Magic Carpet Ride.flac (F# Minor (11A)) [Progressive]
[06:12:15] Space Tribe - 2020 - Travels Thru Time - 9 - The Sky Never Ends.flac (F# Minor (11A)) [Progressive]
[06:17:33] Mad Tribe - 2019 - Vinyl Fetish - 1 - Vinyl Fetish - Original Mix.flac (F# Minor (11A)) [Progressive]
[06:23:29] 1200 Micrograms - 2007 - Magic Numbers - 2 - NumberStruck.flac (C# Minor (12A)) [Progressive]
[06:28:47] Alienatic - 2022 - They Are Our Ancestors - 01 - They Are Our Ancestors.flac (E Major (12B)) [Full-On]
[06:35:11] 1200 Micrograms - 2003 - Heroes of the Imagination - 7 - DNA.flac (C# Minor (12A)) [Full-On]
[06:42:23] 1200 Micrograms - 2013 - 1200 Mic’s - 3 - Full Moon Madness.flac (D Major (10B)) [Progressive]
[06:48:50] Space Tribe - 2020 - Travels Thru Time - 8 - UnReality.flac (F# Minor (11A)) [Progressive]
