Auto DJ v8.13.0 Master Tracklist
========================================
[00:00:00] 1200 Micrograms - 2016 - Ritualism - 2 - We Want to Be Free.flac (F Major (7B)) [Progressive]
[00:05:30] 1200 Micrograms - 2017 - The World Of The Acid Dealer - 1 - The World Of The Acid Dealer.flac (F Major (7B)) [Progressive]
[00:10:16] 1200 Micrograms & Hujaboy - 2014 - The Whisper EP - 1 - It Starts With A Whisper (Hujaboy Remix).flac (A# Major (6B)) [Progressive]
[00:16:53] Space Tribe - 2020 - Travels Thru Time - 2 - Klunk Klik.flac (A# Major (6B)) [Progressive]
[00:22:24] Space Tribe - 2020 - Travels Thru Time - 1 - Into the 4th Dimension.flac (A# Major (6B)) [Progressive]
[00:29:05] Space Tribe - 2020 - Travels Thru Time - 3 - Space Cadet.flac (D# Major (5B)) [Progressive]
[00:36:07] Mad Tribe - Meet the Ding-a-Lings.flac (D# Major (5B)) [Progressive]
[00:43:52] Space Tribe - 2020 - Travels Thru Time - 4 - Turn on the World.flac (D# Major (5B)) [Full-On]
[00:50:24] Mad Tribe - 2019 - Vinyl Fetish - 2 - Living Stereo - Original Mix.flac (F# Minor (11A)) [Full-On]
[00:56:34] 1200 Micrograms - 2006 - 1200 Micrograms Remixes - 5 - Greece (Save The Robot Mix).flac (D# Minor (2A)) [Progressive]
[01:03:30] 1200 Micrograms - 2007 - Magic Numbers - 4 - God of Rock.flac (D# Minor (2A)) [Progressive]
[01:09:12] 1200 Micrograms - 2010 - Gramology - 6 - Let It Roll.flac (D# Minor (2A)) [Minimal]
[01:15:48] 1200 Micrograms - 2007 - Magic Numbers - 3 - Let’s Get This Party Started.flac (A# Minor (3A)) [Full-On]
[01:21:44] ESP - Xtra Sensory.flac (A# Minor (3A)) [Full-On]
