Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] Ajja; Arcon - 2018 - Maze of Mirrors - 1 - Maze of Mirrors.flac (D# Minor (2A)) [Full-On]
[00:08:24] Ajja - Dawn Dragons (Original Mix).flac (D# Minor (2A)) [Progressive]
[00:15:33] Ajja; Cosmosis - 2014 - The Alien Jams_ Live at the HR Giger Museum - 5 - Around the Bend.flac (D# Minor (2A)) [Progressive]
[00:22:19] Ajja - 2017 - Spira Mirabilis - 4 - Extraordinarium.flac (D# Minor (2A)) [Progressive]
[00:28:47] GMS; Dickster; Ajja - 2021 - Adverse Cambers - 7 - Gothic as a Brick.flac (D# Minor (2A)) [Progressive]
[00:36:01] Ajja - 2021 - Oddular - 5 - Disco Bunny.flac (D# Minor (2A)) [Progressive]
[00:43:04] Mekkanikka; Ajja - 2025 - Ultrasonic - 4 - Chemical Process.flac (F Minor (4A)) [Progressive]
[00:49:48] Ajja - 2021 - Oddular - 4 - Goa Head Ted.flac (G# Major (4B)) [Hi-Tech]
[00:58:38] Ajja - 2020 - Chillsome - 1 - Full Moon Koh Pha Ngan.flac (A# Major (6B)) [Full-On]
[01:04:04] Ajja - 2007 - Psychogenica - 6 - Lingus Khan.flac (A# Major (6B)) [Full-On]
[01:10:58] Ajja - 2019 - World of Images - 3 - Surge (Volcano on Mars remix).flac (F# Minor (11A)) [Full-On]
[01:17:29] Mekkanikka; Ajja - 2021 - Mekkanikka Mixtape #1 - 2 - Futurism.flac (F# Minor (11A)) [Progressive]
[01:23:50] Ajja - 2007 - Psychogenica - 5 - Spitfire.flac (F# Minor (11A)) [Progressive]
[01:30:56] Ajja - 2012 - Tulpa - 9 - Widdershins.flac (F# Minor (11A)) [Minimal]
[01:36:48] Ajja - 2012 - Tulpa - 4 - Surge.flac (F# Minor (11A)) [Ambient]
[01:41:07] Tripswitch - 2021 - Oddular - 10 - Shamanic Tea (Ajja remix).flac (C# Minor (12A)) [Hi-Tech]
[01:48:10] Undefined Behavior (Burn In Noise & Ajja) - 2023 - Howling at the Moon - 1 - Howling at the Moon.flac (A# Major (6B)) [Progressive]
[01:53:19] Ajja; Cosmosis - 2014 - The Alien Jams_ Live at the HR Giger Museum - 8 - Cactus Shack.flac (D# Major (5B)) [Progressive]
[01:58:09] Ajja - 2017 - Spira Mirabilis - 5 - Ripples in Blue.flac (A# Major (6B)) [Progressive]
[02:06:43] Ajja - 2018 - Tampered Diversity - 1 - Bebopper (GMS remix).flac (A# Major (6B)) [Progressive]
[02:12:39] Ajja - 2021 - Oddular - 6 - Not What.flac (A# Major (6B)) [Progressive]
[02:20:19] Ajja - 2020 - Chillsome - 3 - Good Morning Albert.flac (A# Major (6B)) [Progressive]
[02:22:54] Ajja - 2007 - Psychogenica - 7 - We Are All Aliens.flac (D# Major (5B)) [Progressive]
[02:30:35] Ajja - 2007 - Psychogenica - 4 - Funklestiltskin.flac (D# Major (5B)) [Progressive]
[02:36:57] Mekkanikka; Ajja - 2025 - Ultrasonic - 3 - Electrically Driven.flac (D# Major (5B)) [Progressive]
[02:43:04] Ajja - 2021 - Oddular - 7 - Original Spin.flac (D# Major (5B)) [Hi-Tech]
[02:52:43] Burn In Noise & Ajja; Ajja - 2023 - Image of Yourself (Noface remix) - 1 - Image of Yourself (Noface remix).flac (A# Major (6B)) [Hi-Tech]
[03:03:08] Ajja; Cosmosis - 2014 - The Alien Jams_ Live at the HR Giger Museum - 9 - Alien Jam.flac (A# Major (6B)) [Progressive]
[03:11:45] Ajja; Cosmosis - 2014 - The Alien Jams_ Live at the HR Giger Museum - 6 - Open Horizon.flac (F Major (7B)) [Progressive]
[03:22:38] Ajja - 2017 - Spira Mirabilis - 2 - Bubble Drum.flac (C Major (8B)) [Progressive]
[03:30:36] Ajja - 2012 - Tulpa - 5 - iFriend.flac (G Major (9B)) [Progressive]
[03:38:11] Killerwatts - 2015 - Blow Your Mind_ The Remixes - 10 - Fly Thru the Universe (Ajja rmx).flac (G Major (9B)) [Progressive]
[03:45:07] Mekkanikka; Ajja - 2025 - Ultrasonic - 2 - Ultrasonic.flac (F# Minor (11A)) [Hi-Tech]
[03:53:46] Ajja; Menog - 2024 - First Ride - 1 - First Ride.flac (D Major (10B)) [Hi-Tech]
[04:04:27] Carbon Based Lifeforms - 2016 - MOS 6581 Remixes - 2 - MOS 6581 (Ajja remix).flac (D# Minor (2A)) [Hi-Tech]
[04:13:07] Ajja - 2020 - Chillsome - 9 - Mescaline Mantra.flac (F Major (7B)) [Progressive]
[04:15:21] Alpha Portal; Ajja - 2020 - The Other Side (Volcano on Mars remix) - 1 - The Other Side (Volcano on Mars remix).flac (G# Minor (1A)) [Progressive]
[04:22:21] Flooting Grooves; Ajja - 2016 - Psy Fi - Holographic Universe - 4 - Flanger Management.flac (G# Minor (1A)) [Hi-Tech]
[04:30:38] Alpha Portal; Ajja - 2017 - The Other Side - 1 - The Other Side.flac (G# Minor (1A)) [Progressive]
[04:37:37] Ajja; Cosmosis - 2014 - The Alien Jams_ Live at the HR Giger Museum - 2 - Aquamarine.flac (G# Minor (1A)) [Progressive]
[04:46:28] Ajja; Cosmosis - 2014 - The Alien Jams_ Live at the HR Giger Museum - 1 - Into the Deep.flac (E Minor (9A)) [Progressive]
[04:53:41] Ajja - 2023 - Trance for Nations 14 - 9 - Zen Ninja.flac (G Major (9B)) [Full-On]
