Auto DJ v8.13.0 Master Tracklist
========================================
[00:00:00] 1200 Micrograms - 2017 - The World Of The Acid Dealer - 1 - The World Of The Acid Dealer.flac (F Major (7B)) [Progressive]
[00:05:18] 1200 Micrograms - 2016 - Ritualism - 2 - We Want to Be Free.flac (F Major (7B)) [Progressive]
[00:10:28] 1200 Micrograms & Hujaboy - 2014 - The Whisper EP - 1 - It Starts With A Whisper (Hujaboy Remix).flac (A# Major (6B)) [Progressive]
[00:16:22] Space Tribe - 2020 - Travels Thru Time - 1 - Into the 4th Dimension.flac (A# Major (6B)) [Progressive]
[00:23:32] Space Tribe - 2020 - Travels Thru Time - 2 - Klunk Klik.flac (A# Major (6B)) [Progressive]
[00:29:17] Space Tribe - 2020 - Travels Thru Time - 3 - Space Cadet.flac (D# Major (5B)) [Progressive]
[00:36:19] Mad Tribe - Meet the Ding-a-Lings.flac (D# Major (5B)) [Progressive]
[00:44:04] Space Tribe - 2020 - Travels Thru Time - 4 - Turn on the World.flac (D# Major (5B)) [Full-On]
[00:50:36] Mad Tribe - 2019 - Vinyl Fetish - 2 - Living Stereo - Original Mix.flac (F# Minor (11A)) [Full-On]
[00:56:48] ESP - Xtra Sensory.flac (A# Minor (3A)) [Full-On]
[01:04:00] 1200 Micrograms - 2007 - Magic Numbers - 3 - Let’s Get This Party Started.flac (A# Minor (3A)) [Full-On]
[01:09:55] 1200 Micrograms - 2006 - 1200 Micrograms Remixes - 5 - Greece (Save The Robot Mix).flac (D# Minor (2A)) [Progressive]
[01:16:51] 1200 Micrograms - 2007 - Magic Numbers - 4 - God of Rock.flac (D# Minor (2A)) [Progressive]
[01:22:33] 1200 Micrograms - 2010 - Gramology - 6 - Let It Roll.flac (D# Minor (2A)) [Minimal]
