Auto DJ v8.13.0 Master Tracklist
========================================
[00:00:00] 1200 Micrograms - 2017 - The World Of The Acid Dealer - 1 - The World Of The Acid Dealer.flac (F Major (7B)) [Progressive]
[00:06:33] Space Tribe - 2020 - Travels Thru Time - 2 - Klunk Klik.flac (A# Major (6B)) [Progressive]
[00:12:02] 1200 Micrograms & Hujaboy - 2014 - The Whisper EP - 1 - It Starts With A Whisper (Hujaboy Remix).flac (A# Major (6B)) [Progressive]
[00:17:55] Space Tribe - 2020 - Travels Thru Time - 1 - Into the 4th Dimension.flac (A# Major (6B)) [Progressive]
[00:25:10] Mad Tribe - Meet the Ding-a-Lings.flac (D# Major (5B)) [Progressive]
[00:32:55] Space Tribe - 2020 - Travels Thru Time - 4 - Turn on the World.flac (D# Major (5B)) [Full-On]
[00:39:27] Mad Tribe - 2019 - Vinyl Fetish - 2 - Living Stereo - Original Mix.flac (F# Minor (11A)) [Full-On]
[00:45:26] 1200 Micrograms - 2016 - Ritualism - 2 - We Want to Be Free.flac (F Major (7B)) [Progressive]
[00:50:52] Space Tribe - 2020 - Travels Thru Time - 3 - Space Cadet.flac (D# Major (5B)) [Progressive]
[00:57:50] ESP - Xtra Sensory.flac (A# Minor (3A)) [Full-On]
[01:05:03] 1200 Micrograms - 2007 - Magic Numbers - 3 - Let’s Get This Party Started.flac (A# Minor (3A)) [Full-On]
[01:10:58] 1200 Micrograms - 2006 - 1200 Micrograms Remixes - 5 - Greece (Save The Robot Mix).flac (D# Minor (2A)) [Progressive]
[01:17:31] 1200 Micrograms - 2010 - Gramology - 6 - Let It Roll.flac (D# Minor (2A)) [Minimal]
[01:24:26] 1200 Micrograms - 2007 - Magic Numbers - 4 - God of Rock.flac (D# Minor (2A)) [Progressive]
