Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 01 - 3 Of Life - Come Look My Planet.mp3 (G# Major (4B)) [Progressive]
[00:06:10] 02 - GMS & Dickster - Neurological.mp3 (F Minor (4A)) [Progressive]
[00:12:40] 01 - 3 Of Life - Overflow.mp3 (G# Major (4B)) [Progressive]
[00:13:06] 03 - GMS & Dickster - Slice of Life.mp3 (G# Major (4B)) [Progressive]
[00:19:19] 04 - GMS, Dickster & Legohead - Dala.mp3 (B Minor (10A)) [Progressive]
[00:24:39] 08 - GMS & Dickster - Acid Quest.mp3 (F# Minor (11A)) [Progressive]
[00:31:29] 01 - GMS, Dickster & Pixel - Astro Funk.mp3 (F# Minor (11A)) [Full-On]
[00:38:43] 06 - GMS & Dickster - Memory Reset.mp3 (F Major (7B)) [Full-On]
[00:45:34] 01 - GMS & Dickster - Midnight in Paradise.mp3 (G Minor (6A)) [Full-On]
[00:52:59] 02 - Shpongle - The Sixth Revelation.mp3 (D# Minor (2A)) [Downtempo]
[01:03:05] 01 - GMS & 1300 Mics - The Fourth Revelation.mp3 (D# Minor (2A)) [Downtempo]
[01:13:19] 07 - GMS, Dickster & Ajja - Gothic as a Brick.mp3 (D# Minor (2A)) [Progressive]
[01:20:54] 09 - GMS, Dickster & Pixel - Off the Spectrum.mp3 (A# Major (6B)) [Progressive]
[01:27:14] 05 - Eat Static - Implant (GMS, Dickster, Earthling remix).mp3 (D# Major (5B)) [Progressive]
[01:34:11] 10 - GMS & Dickster - Dark Passenger.mp3 (G Major (9B)) [Progressive]
