Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 02 - Koxbox & Tron & Rishi - Saddle Up.mp3 (G Major (9B)) [Downtempo]
[00:05:22] 04 - Koxbox - A Major Problem in Australia (Saafi Brothers remix).mp3 (A Major (11B)) [Minimal]
[00:12:25] 05 - Koxbox - A Major Problem in Australia (Logic Bomb remix).mp3 (A# Minor (3A)) [Minimal]
[00:20:06] 02 - Koxbox - Acid Vol.3 (Sandman Electro Remix).mp3 (A# Minor (3A)) [Downtempo]
[00:23:38] 02 - Koxbox - Birdy.mp3 (G# Major (4B)) [Progressive]
[00:32:05] 01 - Koxbox - D.M. Turner.mp3 (D# Major (5B)) [Progressive]
[00:38:24] 03 - Koxbox - A Major Problem in Australia (Miro remix).mp3 (D# Major (5B)) [Downtempo]
[00:44:05] 06 - Koxbox - 6 Cells (The Pixeldodgers remix).mp3 (A# Major (6B)) [Full-On]
[00:51:00] 03 - Koxbox - Acid Vol.3 (2022 Remaster).mp3 (A# Major (6B)) [Progressive]
[00:57:18] 02 - Koxbox - A Major Problem in Australia (Massimo Vivona remix).mp3 (D# Minor (2A)) [Progressive]
[01:04:32] 07 - Koxbox - A Major Problem in Australia (extended version).mp3 (D# Minor (2A)) [Progressive]
[01:11:34] 01 - Koxbox - A Major Problem in Australia (short version).mp3 (D# Minor (2A)) [Progressive]
[01:14:18] 01 - Koxbox & Tron & Rishi - The Harmonica Strikes Back.mp3 (C Major (8B)) [Progressive]
[01:21:40] 01 - Koxbox - Acid Vol.3.mp3 (C# Minor (12A)) [Progressive]
[01:28:23] 01 - Koxbox - Acid Vol.3 (Sandman & Out Of Orbit Remix).mp3 (A# Major (6B)) [Downtempo]
