Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 06 - Mad Tribe - LSD Party (Kicking In).mp3 (G Major (9B)) [Progressive]
[00:07:10] 01 - Mad Tribe - Extremists.mp3 (D Major (10B)) [Progressive]
[00:13:59] 01 - Mad Tribe - Amazing Tales From Outer Space.mp3 (F Minor (4A)) [Hi-Tech]
[00:23:27] 02 - Mad Tribe & Raja Ram - Instant Enlightenment.mp3 (A# Major (6B)) [Hi-Tech]
[00:34:22] 08 - Mad Tribe - Joint O'Clock.mp3 (F Major (7B)) [Progressive]
[00:42:21] 09 - Mad Tribe - Party Planners (With Electric Universe).mp3 (A Minor (8A)) [Progressive]
[00:50:47] 02 - Mad Tribe - Mad Robots.mp3 (D Major (10B)) [Downtempo]
[00:56:49] 01 - Mad Tribe - Alien Hoax (GMS remix).mp3 (A# Minor (3A)) [Downtempo]
[01:02:23] 07 - Mad Tribe - LSD Party (Meltdown).mp3 (G# Major (4B)) [Downtempo]
[01:08:46] 01 - Mad Tribe - Alien Sex Slave.mp3 (G# Major (4B)) [Progressive]
[01:13:38] 01 - Mad Tribe & Alpha Portal - Sky High.mp3 (D# Minor (2A)) [Progressive]
[01:20:25] 05 - Mad Tribe - Electric Kool A(c)id.mp3 (D# Minor (2A)) [Progressive]
[01:26:26] 01 - Mad Tribe & Raja Ram - Bigger Bang.mp3 (D# Minor (2A)) [Downtempo]
[01:33:12] 04 - Mad Tribe - Drop The Bomb.mp3 (D# Minor (2A)) [Downtempo]
[01:39:01] 03 - Mad Tribe - Out Of This World.mp3 (D# Minor (2A)) [Downtempo]
