Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 02 - CPU vs. Bliss vs. Painkiller vs. Massive - Bring It Back.mp3 (F Major (7B)) [Progressive]
[00:06:49] 09 - Mekkanikka - Isolation Tank.mp3 (A# Major (6B)) [Progressive]
[00:14:45] 05 - Mekkanikka vs. Vibraddict - Ookikabuki.mp3 (A# Major (6B)) [Full-On]
[00:21:07] 06 - Mekkanikka vs. Vibraddict - California Dreaming.mp3 (A# Major (6B)) [Full-On]
[00:27:15] 10 - Mekkanikka - Sour Diesel.mp3 (A# Minor (3A)) [Progressive]
[00:34:06] 07 - Chromatone vs. Beyond - Tuna Tech.mp3 (F# Minor (11A)) [Progressive]
[00:41:09] 08 - Mekkanikka - Turn to Dust (Field mix).mp3 (F Minor (4A)) [Progressive]
[00:48:56] 07 - Mekkanikka & Ajja - Scientific Inception.mp3 (G# Major (4B)) [Progressive]
