Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] Astrix - 2011 - Reunion - 2 - Reunion (Jerome Isma-Ae remix).flac (D Major (10B)) [Progressive]
[00:06:25] Burn in Noise; Brainiac - 2015 - Goa Session by Sonic Species - 12 - The Healer.flac (B Minor (10A)) [Progressive]
[00:12:57] Electric Universe - 2016 - Goa Session - 8 - Spacetime.flac (D Major (10B)) [Progressive]
[00:19:28] Ajja - 2012 - Tulpa - 10 - Three Dots.flac (D# Minor (2A)) [Progressive]
[00:27:02] Electric Universe - 2013 - Intergalactic Conversation - 3 - The Prayer (Outsiders Remix) (1).flac (G Major (9B)) [Progressive]
[00:35:30] Faders; Lyctum - 2016 - Blueprints of Creation - 1 - Blueprints of Creation.flac (C Major (8B)) [Downtempo]
[00:40:04] Faders; Wilder - 2018 - Phoenix - 1 - Pheonix.flac (C Major (8B)) [Progressive]
[00:47:55] Ajja - 2012 - Tulpa - 1 - Bebopper.flac (A# Major (6B)) [Progressive]
[00:54:36] Deedrah - 2018 - Arwen's Dream (Tech Tune Remix) - 1 - Arwen's Dream (Tech Tune Remix).mp3 (A# Major (6B)) [Progressive]
[01:03:52] Cosmosis - 2017 - Different Levels - 01 - Different Levels.flac (D# Major (5B)) [Progressive]
[01:10:48] 1200 Micrograms - 2010 - Gramology - 1 - Africa (1).flac (D# Major (5B)) [Minimal]
[01:18:15] Deedrah - 2013 - Reloaded - 1 - Reload (Easy Riders Remix).mp3 (G# Major (4B)) [Progressive]
[01:26:44] GMS; Ajja; Pixel - 2019 - GMS and Amigos II - 1 - What Makes a Man (1).mp3 (F Minor (4A)) [Progressive]
[01:33:57] Astrix - 2011 - Reunion - 1 - Reunion.flac (F Minor (4A)) [Progressive]
[01:39:56] GMS; Ajja; Pixel - 2019 - GMS and Amigos II - 1 - What Makes a Man.mp3 (F Minor (4A)) [Progressive]
[01:47:05] Growling Mad Scientists - 2015 - Juice EP - 1 - Juice (1200 Micrograms Remix) (1).flac (F Minor (4A)) [Progressive]
[01:54:13] Avalon; Sinerider - 2014 - Crossing Fx - 2 - Timewarp (Outsiders remix) (1).flac (A Major (11B)) [Progressive]
[02:01:33] Avalon; Sinerider - 2014 - Crossing Fx - 2 - Timewarp (Outsiders remix).flac (A Major (11B)) [Progressive]
[02:08:49] Burn In Noise - 2017 - Psy Fi - Book Of Changes - 13 - Truffle Shuffle (1).flac (G Major (9B)) [Progressive]
