Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 06 - Astral Projection - Let There Be Light (Outsiders remix).mp3 (D Major (10B)) [Progressive]
[00:07:56] 07 - Lucas vs Laughing Buddha - Revel With the Devil.mp3 (D# Minor (2A)) [Progressive]
[00:15:12] 01 - Burn in Noise & Altruism - Shamanic.mp3 (A# Minor (3A)) [Progressive]
[00:22:03] 08 - Symbolic - Insidious (Electric Universe remix).mp3 (F# Minor (11A)) [Progressive]
[00:29:24] 07 - Outside The Universe - Electric Memories.mp3 (F# Minor (11A)) [Progressive]
[00:35:11] 05 - Volcano On Mars & Outsiders - Mojigao.mp3 (C# Minor (12A)) [Progressive]
[00:42:37] 08 - Outsiders - My Mind.mp3 (G# Major (4B)) [Progressive]
[00:48:38] 01 - Outsiders & Animato - Elastic Sunrise.mp3 (G Major (9B)) [Progressive]
[00:56:30] 03 - Outsiders - Psychedelic.mp3 (G Major (9B)) [Full-On]
[01:03:06] 09 - Tristan & Outsiders - Nuclear Reality.mp3 (A Major (11B)) [Progressive]
[01:09:23] 09 - Outsiders vs. Raja Ram - Secret of the Magic Garden.mp3 (F# Minor (11A)) [Progressive]
[01:16:49] 03 - Outsiders & Raja Ram - Secret of the Magic Garden (Noface remix).mp3 (F# Minor (11A)) [Full-On]
[01:25:08] 04 - Outside The Universe - Alternate Minds.mp3 (F# Minor (11A)) [Full-On]
