Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] Mekkanikka; Ajja - 2025 - Ultrasonic - 2 - Ultrasonic.flac (F# Minor (11A)) [Hi-Tech]
[00:07:37] Tripswitch - 2021 - Oddular - 10 - Shamanic Tea (Ajja remix).flac (C# Minor (12A)) [Hi-Tech]
[00:13:51] Flooting Grooves; Ajja - 2016 - Psy Fi - Holographic Universe - 4 - Flanger Management.flac (G# Minor (1A)) [Hi-Tech]
[00:21:07] Ajja; Cosmosis - 2014 - The Alien Jams_ Live at the HR Giger Museum - 2 - Aquamarine.flac (G# Minor (1A)) [Progressive]
[00:28:58] Ajja; Arcon - 2018 - Maze of Mirrors - 1 - Maze of Mirrors.flac (D# Minor (2A)) [Full-On]
[00:36:22] Burn In Noise & Ajja; Ajja - 2023 - Image of Yourself (Noface remix) - 1 - Image of Yourself (Noface remix).flac (A# Major (6B)) [Hi-Tech]
[00:45:34] Carbon Based Lifeforms - 2016 - MOS 6581 Remixes - 2 - MOS 6581 (Ajja remix).flac (D# Minor (2A)) [Hi-Tech]
[00:53:04] Ajja - 2017 - Spira Mirabilis - 4 - Extraordinarium.flac (D# Minor (2A)) [Progressive]
[00:58:42] Ajja - 2017 - Spira Mirabilis - 5 - Ripples in Blue.flac (A# Major (6B)) [Progressive]
[01:06:09] Ajja - 2007 - Psychogenica - 7 - We Are All Aliens.flac (D# Major (5B)) [Progressive]
[01:12:54] Ajja - 2007 - Psychogenica - 4 - Funklestiltskin.flac (D# Major (5B)) [Progressive]
[01:18:24] Ajja - 2021 - Oddular - 7 - Original Spin.flac (D# Major (5B)) [Hi-Tech]
[01:26:49] Ajja - 2021 - Oddular - 4 - Goa Head Ted.flac (G# Major (4B)) [Hi-Tech]
[01:34:38] Ajja - 2007 - Psychogenica - 6 - Lingus Khan.flac (A# Major (6B)) [Full-On]
[01:40:44] Ajja - 2020 - Chillsome - 1 - Full Moon Koh Pha Ngan.flac (A# Major (6B)) [Full-On]
[01:45:28] Ajja; Cosmosis - 2014 - The Alien Jams_ Live at the HR Giger Museum - 6 - Open Horizon.flac (F Major (7B)) [Progressive]
[01:54:59] Ajja - 2017 - Spira Mirabilis - 2 - Bubble Drum.flac (C Major (8B)) [Progressive]
[02:02:10] Ajja - 2007 - Psychogenica - 5 - Spitfire.flac (F# Minor (11A)) [Progressive]
[02:08:17] Ajja; Menog - 2024 - First Ride - 1 - First Ride.flac (D Major (10B)) [Hi-Tech]
