Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] Mekkanikka; Ajja - 2025 - Ultrasonic - 3 - Electrically Driven.flac (D# Major (5B)) [Progressive]
[00:06:06] Mekkanikka; Ajja - 2021 - Mekkanikka Mixtape #1 - 2 - Futurism.flac (F# Minor (11A)) [Progressive]
[00:12:25] Ajja - 2019 - World of Images - 3 - Surge (Volcano on Mars remix).flac (F# Minor (11A)) [Full-On]
[00:18:48] Mekkanikka; Ajja - 2025 - Ultrasonic - 4 - Chemical Process.flac (F Minor (4A)) [Progressive]
[00:25:40] Ajja - 2023 - Trance for Nations 14 - 9 - Zen Ninja.flac (G Major (9B)) [Full-On]
[00:33:05] Avalon - 2006 - Stand - 1 - The Other Side.flac (G# Major (4B)) [Full-On]
[00:36:26] Ajja; Cosmosis - 2014 - The Alien Jams_ Live at the HR Giger Museum - 8 - Cactus Shack.flac (D# Major (5B)) [Progressive]
[00:41:16] Ajja - 2012 - Tulpa - 5 - iFriend.flac (G Major (9B)) [Progressive]
[00:48:51] Ajja; Cosmosis - 2014 - The Alien Jams_ Live at the HR Giger Museum - 1 - Into the Deep.flac (E Minor (9A)) [Progressive]
[00:55:58] Killerwatts - 2015 - Blow Your Mind_ The Remixes - 10 - Fly Thru the Universe (Ajja rmx).flac (G Major (9B)) [Progressive]
[01:02:48] Alpha Portal; Ajja - 2020 - The Other Side (Volcano on Mars remix) - 1 - The Other Side (Volcano on Mars remix).flac (G# Minor (1A)) [Progressive]
[01:09:46] Cosmosis - 1997 - Howling at the Moon E.P. - 1 - Howling at the Moon.flac (A# Minor (3A)) [Progressive]
[01:17:59] Ajja - 2021 - Oddular - 5 - Disco Bunny.flac (D# Minor (2A)) [Progressive]
[01:25:10] Ajja - Dawn Dragons (Original Mix).flac (D# Minor (2A)) [Progressive]
[01:32:18] GMS; Dickster; Ajja - 2021 - Adverse Cambers - 7 - Gothic as a Brick.flac (D# Minor (2A)) [Progressive]
[01:39:33] Ajja - 2020 - Chillsome - 9 - Mescaline Mantra.flac (F Major (7B)) [Progressive]
[01:41:44] Ajja - 2020 - Chillsome - 3 - Good Morning Albert.flac (A# Major (6B)) [Progressive]
[01:44:27] Ajja - 2018 - Tampered Diversity - 1 - Bebopper (GMS remix).flac (A# Major (6B)) [Progressive]
[01:50:23] Ajja - 2021 - Oddular - 6 - Not What.flac (A# Major (6B)) [Progressive]
