Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 05 - Space Tribe - Loopy Loo.mp3 (A# Major (6B)) [Downtempo]
[00:05:26] 01 - Space Tribe & Stryker - Klunk Klik.mp3 (A# Major (6B)) [Downtempo]
[00:10:10] 02 - Space Tribe & Mad Maxx - Mysteries of the World.mp3 (D# Major (5B)) [Downtempo]
[00:15:58] 06 - Space Tribe - Turn Off Your Mind...Relax...Float Downstream.mp3 (D# Major (5B)) [Downtempo]
[00:21:30] 01 - Space Tribe & Dickster - Turn on the World.mp3 (D# Major (5B)) [Full-On]
[00:29:09] 01 - Space Tribe - A Pinch of Psychedelic.mp3 (A# Major (6B)) [Full-On]
[00:36:58] 08 - Space Tribe - Telepathic Contact.mp3 (A# Major (6B)) [Full-On]
[00:43:41] 07 - Space Tribe - Genetically Modified Human.mp3 (F Minor (4A)) [Full-On]
[00:52:11] 01 - Space Tribe & Mad Maxx - Mind Is God.mp3 (A Major (11B)) [Hi-Tech]
[01:02:38] 02 - Space Tribe & Stryker - UnReality.mp3 (F# Minor (11A)) [Hi-Tech]
[01:11:06] 04 - Space Tribe - The First Trip.mp3 (B Minor (10A)) [Hi-Tech]
[01:21:02] 02 - Space Tribe & Stryker - Remote Control.mp3 (E Minor (9A)) [Full-On]
[01:28:58] 01 - Space Tribe & Faders - Energy, Frequency & Vibration.mp3 (G Major (9B)) [Full-On]
[01:35:20] 02 - Space Tribe & Dickster - Sky Never Ends.mp3 (F# Minor (11A)) [Full-On]
[01:42:57] 01 - Space Tribe & Volcano - Homo Sapiens Extraterrestrials.mp3 (C Major (8B)) [Hi-Tech]
[01:51:09] 02 - Space Tribe & Laughing Buddha - Euphoria.mp3 (D# Minor (2A)) [Full-On]
[01:59:43] 01 - Space Tribe & Volcano - Time for a Revolution.mp3 (D# Minor (2A)) [Full-On]
[02:06:16] 01 - Space Tribe - Out There in the Universe.mp3 (D# Minor (2A)) [Full-On]
[02:15:30] 03 - Space Tribe - 2000 O.D..mp3 (D# Minor (2A)) [Progressive]
[02:22:17] 01 - Space Tribe & Stryker - Sex, Drugs & Rock 'N Roll.mp3 (D# Minor (2A)) [Progressive]
[02:28:34] 02 - Space Tribe - So Deep.mp3 (A# Major (6B)) [Hi-Tech]
[02:38:30] 01 - Space Tribe & Laughing Buddha - Brave New World.mp3 (A# Major (6B)) [Hi-Tech]
[02:47:07] 02 - Space Tribe & Dickster - Blasting Plasma Cells.mp3 (G# Major (4B)) [Hi-Tech]
[02:56:04] 01 - Space Tribe & Laughing Buddha - No Limits.mp3 (G# Major (4B)) [Progressive]
[03:04:24] 01 - Space Tribe & Dickster - Alien Sex Fiend.mp3 (F Minor (4A)) [Hi-Tech]
