Auto DJ v8.15.0 Master Tracklist
========================================
[00:00:00] 01 - Tristan & ManMadeMan - I Am Alien.mp3 (F Minor (4A)) [Hi-Tech]
[00:08:38] 01 - Tristan & ManMadeMan - Reincarnation.mp3 (F Major (7B)) [Downtempo]
[00:13:20] 01 - Tristan & Magik - Triptamine.mp3 (A# Major (6B)) [Downtempo]
[00:18:00] 03 - Tristan - Dreamtime.mp3 (G# Major (4B)) [Hi-Tech]
[00:26:31] 01 - Tristan - Fetish.mp3 (F# Minor (11A)) [Progressive]
[00:35:56] 04 - Tristan - Reptile Mind.mp3 (F Minor (4A)) [Full-On]
[00:45:03] 02 - Tristan & Outsiders - 2000 Light Years.mp3 (G# Major (4B)) [Full-On]
[00:51:54] 01 - Tristan & Mandala - All Living Things.mp3 (F# Minor (11A)) [Full-On]
[00:59:56] 01 - Tristan & Aardvarkk - Dawn of Perception.mp3 (A# Minor (3A)) [Full-On]
[01:06:01] 02 - Tristan - Valve.mp3 (D# Minor (2A)) [Progressive]
[01:12:20] 02 - Tristan & Aardvarkk - Probability Space.mp3 (D# Major (5B)) [Progressive]
[01:18:45] 01 - Tristan & Outsiders - Force of Nature.mp3 (E Major (12B)) [Full-On]
[01:25:47] 01 - Tristan & Raja Ram - Turn On!.mp3 (D Major (10B)) [Full-On]
[01:30:27] 01 - Tristan & Mandala - Metaphoracle.mp3 (E Minor (9A)) [Full-On]
[01:36:52] 02 - Tristan & Mandala - Changustan.mp3 (G Major (9B)) [Hi-Tech]
